<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sed-P9-PXO" customClass="CardView" customModule="Stephen_Melinyshyn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-kb-crE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="O5w-kb-crE" secondAttribute="height" multiplier="3:2" id="GdN-wk-Q5a"/>
                        <constraint firstAttribute="width" secondItem="O5w-kb-crE" secondAttribute="height" multiplier="3:2" id="lzg-mS-Ahx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lzg-mS-Ahx"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-wI-Go8">
                    <rect key="frame" x="8" y="408" width="584" height="184"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                    </variation>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="O5w-kb-crE" firstAttribute="leading" secondItem="Sed-P9-PXO" secondAttribute="leading" id="33T-hp-UiK"/>
                <constraint firstItem="O5w-kb-crE" firstAttribute="top" secondItem="Sed-P9-PXO" secondAttribute="top" id="3LM-ph-GM6"/>
                <constraint firstItem="TBt-wI-Go8" firstAttribute="leading" secondItem="Sed-P9-PXO" secondAttribute="leading" constant="8" id="3eh-68-Hoh"/>
                <constraint firstAttribute="trailing" secondItem="O5w-kb-crE" secondAttribute="trailing" id="BKh-gF-U5v"/>
                <constraint firstItem="O5w-kb-crE" firstAttribute="top" secondItem="Sed-P9-PXO" secondAttribute="top" id="HtM-tc-qQs"/>
                <constraint firstItem="O5w-kb-crE" firstAttribute="top" secondItem="Sed-P9-PXO" secondAttribute="top" id="Mib-3H-0eI"/>
                <constraint firstItem="O5w-kb-crE" firstAttribute="leading" secondItem="Sed-P9-PXO" secondAttribute="leading" id="Q44-dO-NK4"/>
                <constraint firstAttribute="trailing" secondItem="O5w-kb-crE" secondAttribute="trailing" id="Vzk-a1-aQY"/>
                <constraint firstItem="O5w-kb-crE" firstAttribute="leading" secondItem="Sed-P9-PXO" secondAttribute="leading" id="YOr-z0-JML"/>
                <constraint firstAttribute="centerX" secondItem="O5w-kb-crE" secondAttribute="centerX" id="YRB-Ad-UCm"/>
                <constraint firstItem="O5w-kb-crE" firstAttribute="top" secondItem="Sed-P9-PXO" secondAttribute="top" id="fJ3-LR-Fls"/>
                <constraint firstItem="TBt-wI-Go8" firstAttribute="top" secondItem="O5w-kb-crE" secondAttribute="bottom" priority="999" constant="8" id="gyt-ai-pWd"/>
                <constraint firstItem="O5w-kb-crE" firstAttribute="top" secondItem="Sed-P9-PXO" secondAttribute="top" id="jsJ-xp-oKi"/>
                <constraint firstAttribute="trailing" secondItem="O5w-kb-crE" secondAttribute="trailing" id="kQK-DM-wr4"/>
                <constraint firstAttribute="centerY" secondItem="O5w-kb-crE" secondAttribute="centerY" constant="200" id="mJk-kS-esQ"/>
                <constraint firstItem="O5w-kb-crE" firstAttribute="leading" secondItem="Sed-P9-PXO" secondAttribute="leading" id="mMc-yW-G0d"/>
                <constraint firstItem="O5w-kb-crE" firstAttribute="leading" secondItem="Sed-P9-PXO" secondAttribute="leading" id="nhf-i6-tJ3"/>
                <constraint firstAttribute="trailing" secondItem="O5w-kb-crE" secondAttribute="trailing" id="pS2-87-Lnz"/>
                <constraint firstItem="O5w-kb-crE" firstAttribute="leading" secondItem="Sed-P9-PXO" secondAttribute="leading" id="q0Q-ZZ-YUY"/>
                <constraint firstAttribute="trailing" secondItem="O5w-kb-crE" secondAttribute="trailing" id="sHA-8W-Ttk"/>
                <constraint firstAttribute="trailing" secondItem="TBt-wI-Go8" secondAttribute="trailing" constant="8" id="tSY-0h-fAJ"/>
                <constraint firstAttribute="bottom" secondItem="TBt-wI-Go8" secondAttribute="bottom" constant="8" id="znW-03-OoK"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="33T-hp-UiK"/>
                    <exclude reference="3LM-ph-GM6"/>
                    <exclude reference="BKh-gF-U5v"/>
                    <exclude reference="HtM-tc-qQs"/>
                    <exclude reference="Q44-dO-NK4"/>
                    <exclude reference="Vzk-a1-aQY"/>
                    <exclude reference="YOr-z0-JML"/>
                    <exclude reference="YRB-Ad-UCm"/>
                    <exclude reference="fJ3-LR-Fls"/>
                    <exclude reference="jsJ-xp-oKi"/>
                    <exclude reference="kQK-DM-wr4"/>
                    <exclude reference="mJk-kS-esQ"/>
                    <exclude reference="mMc-yW-G0d"/>
                    <exclude reference="q0Q-ZZ-YUY"/>
                    <exclude reference="sHA-8W-Ttk"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageView" destination="O5w-kb-crE" id="gLM-Ga-RCa"/>
                <outlet property="label" destination="TBt-wI-Go8" id="VNe-IN-u3g"/>
                <outletCollection property="gestureRecognizers" destination="Qeo-Fv-HJu" appends="YES" id="f8f-V6-wJ6"/>
            </connections>
            <point key="canvasLocation" x="560" y="307"/>
        </view>
        <tapGestureRecognizer id="Qeo-Fv-HJu"/>
    </objects>
</document>
